C:\Users\georgis\Desktop\Unibit\PP\PP-KR\PP-KR\PP-KR\bin\Debug\netcoreapp3.1\KR_PP_46421z.exe
C:\Users\georgis\Desktop\Unibit\PP\PP-KR\PP-KR\PP-KR\bin\Debug\netcoreapp3.1\KR_PP_46421z.deps.json
C:\Users\georgis\Desktop\Unibit\PP\PP-KR\PP-KR\PP-KR\bin\Debug\netcoreapp3.1\KR_PP_46421z.runtimeconfig.json
C:\Users\georgis\Desktop\Unibit\PP\PP-KR\PP-KR\PP-KR\bin\Debug\netcoreapp3.1\KR_PP_46421z.runtimeconfig.dev.json
C:\Users\georgis\Desktop\Unibit\PP\PP-KR\PP-KR\PP-KR\bin\Debug\netcoreapp3.1\KR_PP_46421z.dll
C:\Users\georgis\Desktop\Unibit\PP\PP-KR\PP-KR\PP-KR\bin\Debug\netcoreapp3.1\KR_PP_46421z.pdb
C:\Users\georgis\Desktop\Unibit\PP\PP-KR\PP-KR\PP-KR\obj\Debug\netcoreapp3.1\KR_PP_46421z.AssemblyInfoInputs.cache
C:\Users\georgis\Desktop\Unibit\PP\PP-KR\PP-KR\PP-KR\obj\Debug\netcoreapp3.1\KR_PP_46421z.AssemblyInfo.cs
C:\Users\georgis\Desktop\Unibit\PP\PP-KR\PP-KR\PP-KR\obj\Debug\netcoreapp3.1\KR_PP_46421z.csproj.CoreCompileInputs.cache
C:\Users\georgis\Desktop\Unibit\PP\PP-KR\PP-KR\PP-KR\obj\Debug\netcoreapp3.1\KR_PP_46421z.dll
C:\Users\georgis\Desktop\Unibit\PP\PP-KR\PP-KR\PP-KR\obj\Debug\netcoreapp3.1\KR_PP_46421z.pdb
C:\Users\georgis\Desktop\Unibit\PP\PP-KR\PP-KR\PP-KR\obj\Debug\netcoreapp3.1\KR_PP_46421z.genruntimeconfig.cache
C:\Users\georgis\Desktop\Unibit\PP\PP-KR\PP-KR\KR_PP_46421z\bin\Debug\netcoreapp3.1\KR_PP_46421z.exe
C:\Users\georgis\Desktop\Unibit\PP\PP-KR\PP-KR\KR_PP_46421z\bin\Debug\netcoreapp3.1\KR_PP_46421z.deps.json
C:\Users\georgis\Desktop\Unibit\PP\PP-KR\PP-KR\KR_PP_46421z\bin\Debug\netcoreapp3.1\KR_PP_46421z.runtimeconfig.json
C:\Users\georgis\Desktop\Unibit\PP\PP-KR\PP-KR\KR_PP_46421z\bin\Debug\netcoreapp3.1\KR_PP_46421z.runtimeconfig.dev.json
C:\Users\georgis\Desktop\Unibit\PP\PP-KR\PP-KR\KR_PP_46421z\bin\Debug\netcoreapp3.1\KR_PP_46421z.dll
C:\Users\georgis\Desktop\Unibit\PP\PP-KR\PP-KR\KR_PP_46421z\bin\Debug\netcoreapp3.1\KR_PP_46421z.pdb
C:\Users\georgis\Desktop\Unibit\PP\PP-KR\PP-KR\KR_PP_46421z\obj\Debug\netcoreapp3.1\KR_PP_46421z.csprojAssemblyReference.cache
C:\Users\georgis\Desktop\Unibit\PP\PP-KR\PP-KR\KR_PP_46421z\obj\Debug\netcoreapp3.1\KR_PP_46421z.AssemblyInfoInputs.cache
C:\Users\georgis\Desktop\Unibit\PP\PP-KR\PP-KR\KR_PP_46421z\obj\Debug\netcoreapp3.1\KR_PP_46421z.AssemblyInfo.cs
C:\Users\georgis\Desktop\Unibit\PP\PP-KR\PP-KR\KR_PP_46421z\obj\Debug\netcoreapp3.1\KR_PP_46421z.csproj.CoreCompileInputs.cache
C:\Users\georgis\Desktop\Unibit\PP\PP-KR\PP-KR\KR_PP_46421z\obj\Debug\netcoreapp3.1\KR_PP_46421z.dll
C:\Users\georgis\Desktop\Unibit\PP\PP-KR\PP-KR\KR_PP_46421z\obj\Debug\netcoreapp3.1\KR_PP_46421z.pdb
C:\Users\georgis\Desktop\Unibit\PP\PP-KR\PP-KR\KR_PP_46421z\obj\Debug\netcoreapp3.1\KR_PP_46421z.genruntimeconfig.cache
